<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:id="@+id/drawer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting_close"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:fontFamily="@font/hancom_gothic_bold"
            android:text="X"
            android:textSize="24sp"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/hancom_gothic_bold"
            android:text="설정"
            android:textSize="24sp"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/profile_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="프로필 설정"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/tema_font_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="테마 , 폰트"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/withdrawal_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="회원 탈퇴"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/friend_management_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="친구 관리"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/account_management_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="계정 관리"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:text="비밀번호찾기"
            android:textColor="@color/gray1"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/app_version_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="앱버전"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/question_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="문의"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:textSize="24sp"
            android:fontFamily="@font/hancom_gothic_bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/term_conditions_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="서비스 이용약관"
            android:textSize="24sp"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/Privacy_Processing_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="개인정보 처리 방침"
            android:textColor="@color/gray1"
            android:gravity="start|center"
            android:textSize="24sp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:fontFamily="@font/hancom_gothic_bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>